<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <title>PDF Page Size Analyzer</title>
  <script type="module" src="pdf.mjs">
  </script>
  <script type="module">
    import * as pdfjsLib from './pdf.mjs';
    pdfjsLib.GlobalWorkerOptions.workerSrc = new URL('./pdf.worker.mjs', import.meta.url);
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <style>
    body,
    input,
    textarea,
    select,
    button {
      font-family: 'Inter', sans-serif !important;
    }

    body {
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1,
    label {
      color: #333;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label,
    .input-group {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    select:focus,
    input[type="file"]:focus,
    button:focus {
      outline: none;
      border-color: #2196F3;
    }

    select,
    input[type="file"],
    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #f9f9f9;
      color: #333;
      font-size: 14px;
      margin-bottom: 10px;
      box-sizing: border-box;
      transition: border-color 0.3s ease, background-color 0.3s ease;
    }

    input[type="file"]::-webkit-file-upload-button {
      font-family: 'Inter', sans-serif !important;
      color: #7c7c7c;
      background-color: #e0e0e0;
      border: 0;
      box-shadow: none;
      border-radius: 2px;
      padding: 6px 8px 6px 8px;
      margin-right: 10px;
    }

    input[type="file"]::-webkit-file-upload-button:hover {
      background-color: #ccc;
    }

    .divider {
      margin: 20px 0;
      border-top: 1px solid #ccc;
    }

    .result-section {
      margin-top: 20px;
      text-align: center;
    }

    .result-section h2 {
      margin-bottom: 10px;
      color: #333;
    }

    .result-section p {
      font-weight: bold;
      font-size: 24px;
      color: #333;
    }

    .calculate-button {
      background-color: #9f7df6;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      font-size: 15px;
      transition: background-color 0.3s ease;
    }

    .calculate-button:hover {
      background-color: #b195f8;
    }

    .credits {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
      margin-top: 20px;
      position: relative;
      z-index: 1;
    }

    .credits p {
      margin: 0;
      color: #333;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
    }

    .credits:hover {
      background-color: #f5f5f5;
    }

    .progress-bar {
      background-color: #e6e6e6;
      border-radius: 4px;
      height: 15px;
      overflow: hidden;
    }

    .progress-bar-inner {
      background-color: #9f7df6;
      height: 100%;
      width: 0;
    }

    #pdf-sizes-report {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      color: #333;
    }

    #pdf-sizes-table {
      width: 100%;
      border-collapse: collapse;
      color: #333;
    }

    #pdf-sizes-table th,
    #pdf-sizes-table td {
      padding: 3px;
      margin: 0;
      text-align: center;
      border: 1px solid #ddd;
      color: #333;
    }

    #pdf-sizes-inner-container {
      padding: 1em;
    }

    #pdf-sizes-container {
      position: absolute;
      text-align: center;
      width: 30%;
      height: 50%;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.102);
      overflow: auto;
      border-radius: 4px;
      color: #333;
      z-index: 2;
    }

    #pdf-sizes-table td:nth-child(2),
    #pdf-sizes-table th:nth-child(2) {
      max-width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #pdf-sizes-table td:nth-child(3),
    #pdf-sizes-table th:nth-child(3) {
      max-width: 45px;
    }

    #pdf-sizes-table td:nth-child(1),
    #pdf-sizes-table th:nth-child(1) {
      max-width: 12px;
      text-align: center;
    }

    button:hover {
      background-color: #f5f5f5;
    }

    #settings-window {
      z-index: 3;
    }

    #settings-window h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    button {
      font-weight: bold !important;
    }

    #log-window {
      font-family: 'Inter', sans-serif !important;
      display: none;
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30%;
      height: 50%;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.102);
      overflow: auto;
      border-radius: 4px;
      padding: 1em;
    }

    #log-content {
      font-family: 'Inter', sans-serif !important;
    }

    /* Define the scrollbar styles for light theme */
    ::-webkit-scrollbar {
      width: 12px;
      /* Width of the scrollbar */
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background-color: #f0f0f0;
      /* Light background color for the scrollbar track */
      border-radius: 4px;
      /* Rounded corners on the track */
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background-color: #ccc;
      /* Light color for the scrollbar handle */
      border-radius: 5px;
      /* Rounded corners on the handle */
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background-color: #ddd;
      /* Light color for the scrollbar handle on hover */
    }

    /* Optional: Handle when active */
    ::-webkit-scrollbar-thumb:active {
      background-color: #bbb;
      /* Light color for the scrollbar handle when active (clicked) */
    }
  </style>
</head>

<body>
  <div id="pdf-sizes-container" style="display: none;">
    <h2>PDF Page Sizes</h2>
    <div class="scrolling-window">
      <div id="pdf-sizes-inner-container">
        <table id="pdf-sizes-table">
          <tr>
            <th>№</th>
            <th>File</th>
            <th>Size (in mm)</th>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="container">
    <h1>PDF Page Size Analyzer</h1>
    <form id="form">
      <div class="input-group"> <label for="file-type">Choose an option:</label> <select id="file-type">
          <option value="files" selected>Select PDF file(s)</option>
          <option value="folder-of-files">Select a folder of PDF file(s)</option>
        </select> </div> <span id="input-container"> <input type="file" id="pdf-file" accept="application/pdf" multiple /> </span> <button type="submit" class="calculate-button">CALCULATE</button>
      <button type="button" id="display-sizes-button" onclick="displaySizes()">DISPLAY PAGE SIZES</button>
      <button type="button" id="advanced-report" onclick="toggleLogWindow()" disabled>ADVANCED REPORT</button>
      <button type="button" id="settings-button" onclick="toggleSettings()">SETTINGS</button>
      <div id="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 2;">
      </div>
      <div id="settings-window" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; height: 500px; background-color: white; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.102); overflow: auto; border-radius: 4px; padding: 1em; margin: 0px;">
        <button type="button" onclick="toggleSettings()" style="position: absolute; top: 10px; right: 10px; background-color: #ddd; border: none; border-radius: 50%; width: 20px; height: 20px; cursor: pointer; display: flex; justify-content: center; align-items: center; padding: 0;"> X </button>
        <h2 style="margin-bottom: 20px;">SETTINGS</h2>
        <label for="processingModeDropdown" style="margin-bottom: 10px;">Processing Mode:</label>
        <select id="processingModeDropdown" style="width: 100%; margin-bottom: 10px;">
          <option value="parallel">Parallel Processing</option>
          <option value="sequential">Sequential Processing</option>
        </select>
        <label for="skipColorBlackAndWhiteCalculationDropdown" style="margin-bottom: 10px;">Color Page Detection:</label>
        <select id="skipColorBlackAndWhiteCalculationDropdown" style="width: 100%; margin-bottom: 10px;">
          <option value="false">Enable</option>
          <option value="true">Disable</option>
        </select>
        <button type="button" id="reset-to-defaults-button" onclick="resetToDefaults()" style="width: 100%; margin-top: 10px;">Reset to Defaults</button>
      </div>
      <div class="result-section">
        <h2>Total PDF Metrics:</h2>
        <p id="result">
        </p>
      </div>
      <div class="progress-bar">
        <div class="progress-bar-inner" id="progress-bar">
        </div>
      </div>
    </form>
    <div class="credits">
      <p>Made with ❤️ by Martin Kirekchiev</p>
      <hr>
      <p> Last Updated: 10 February 2024 <br> PDF.js Version: 4.0.379 </p>
    </div>
  </div>
  <div id="log-window">
    <pre id="log-content">
</pre>
  </div>
  </div>
  <script>
    let processingMode = 'parallel';
    let skipColorBlackAndWhiteCalculation = true;
    const toggleSettings = () => {
      const settingsWindow = document.getElementById('settings-window');
      const overlay = document.getElementById('overlay');
      if (settingsWindow.style.display === 'none') {
        settingsWindow.style.display = 'block';
        overlay.style.display = 'block';
      } else {
        settingsWindow.style.display = 'none';
        overlay.style.display = 'none';
      }
    };
    const settingsChangeHandler = () => {
      saveSettings();
    };
    window.addEventListener('load', () => {
      loadSettings();
      applySettingsToUI();
    });
    const saveSettings = () => {
      const settings = {
        processingMode: processingMode,
        skipColorBlackAndWhiteCalculation: skipColorBlackAndWhiteCalculation
      };
      localStorage.setItem('pdfAnalyzerSettings', JSON.stringify(settings));
    };
    const loadSettings = () => {
      const storedSettings = localStorage.getItem('pdfAnalyzerSettings');
      if (storedSettings) {
        const settings = JSON.parse(storedSettings);
        processingMode = settings.processingMode;
        skipColorBlackAndWhiteCalculation = settings.skipColorBlackAndWhiteCalculation;
      }
    };
    const applySettingsToUI = () => {
      document.getElementById('processingModeDropdown').value = processingMode;
      document.getElementById('skipColorBlackAndWhiteCalculationDropdown').value = skipColorBlackAndWhiteCalculation.toString();
    };
    const toggleProcessingMode = () => {
      processingMode = document.getElementById('processingModeDropdown').value;
      settingsChangeHandler();
    };
    document.getElementById('processingModeDropdown').addEventListener('change', toggleProcessingMode);
    const handleSkipColorBlackAndWhiteCalculationChange = () => {
      skipColorBlackAndWhiteCalculation = document.getElementById('skipColorBlackAndWhiteCalculationDropdown').value === 'true';
      settingsChangeHandler();
    };
    document.getElementById('skipColorBlackAndWhiteCalculationDropdown').addEventListener('change', handleSkipColorBlackAndWhiteCalculationChange);
    const resetToDefaults = () => {
      processingMode = 'parallel';
      skipColorBlackAndWhiteCalculation = true;
      saveSettings();
      applySettingsToUI();
    };
    document.getElementById('reset-to-defaults-button').addEventListener('click', resetToDefaults);
    const form = document.getElementById('form');
    const inputContainer = document.getElementById('input-container');
    const resultDiv = document.getElementById('result');
    const advancedReportButton = document.getElementById('advanced-report');
    const progressBar = document.getElementById('progress-bar');
    const fileType = document.getElementById('file-type');
    const logWindow = document.getElementById('log-window');
    const logContent = document.getElementById('log-content');
    resultDiv.innerHTML = '—';
    progressBar.style.width = '0%';
    let errorCount = 0;
    const readFileInChunks = async (file, chunkSize = 1024 * 1024) => {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        const chunks = [];
        let offset = 0;
        reader.onload = async (event) => {
          const chunk = new Uint8Array(event.target.result);
          chunks.push(chunk);
          if (offset < file.size) {
            await readNextChunk();
          } else {
            const concatenatedArrayBuffer = concatenateChunks(chunks);
            resolve(concatenatedArrayBuffer);
          }
        };
        reader.onerror = (error) => {
          reject(error);
        };
        const readNextChunk = () => {
          const chunk = file.slice(offset, offset + chunkSize);
          reader.readAsArrayBuffer(chunk);
          offset += chunkSize;
        };
        const concatenateChunks = (chunks) => {
          const totalSize = chunks.reduce((acc, chunk) => acc + chunk.byteLength, 0);
          const result = new Uint8Array(totalSize);
          let offset = 0;
          for (const chunk of chunks) {
            result.set(chunk, offset);
            offset += chunk.byteLength;
          }
          return result.buffer;
        };
        readNextChunk();
      });
    };
    const POINTS_TO_INCHES = 1 / 72;
    const INCHES_TO_METERS = 0.0254;
    const A4_WIDTH = 0.210;
    const A4_HEIGHT = 0.297;
    const A3_WIDTH = 0.297;
    const A3_HEIGHT = 0.420;
    const MILLIMETERS_TO_METERS = 0.001; // 10 mm
    const TOLERANCE_MM = 10;
    const isPageA4 = (width, height) => {
      return (
        ((width <= A4_WIDTH + TOLERANCE_MM * MILLIMETERS_TO_METERS) && (height <= A4_HEIGHT + TOLERANCE_MM * MILLIMETERS_TO_METERS)) || ((width <= A4_HEIGHT + TOLERANCE_MM * MILLIMETERS_TO_METERS) && (height <= A4_WIDTH + TOLERANCE_MM * MILLIMETERS_TO_METERS)));
    };
    const isPageA3 = (width, height) => {
      return (
        ((width > A4_WIDTH + TOLERANCE_MM * MILLIMETERS_TO_METERS && width <= A3_WIDTH + TOLERANCE_MM * MILLIMETERS_TO_METERS) && (height > A4_HEIGHT + TOLERANCE_MM * MILLIMETERS_TO_METERS && height <= A3_HEIGHT + TOLERANCE_MM * MILLIMETERS_TO_METERS)) || ((height > A4_WIDTH + TOLERANCE_MM * MILLIMETERS_TO_METERS && height <= A3_WIDTH + TOLERANCE_MM * MILLIMETERS_TO_METERS) && (width > A4_HEIGHT + TOLERANCE_MM * MILLIMETERS_TO_METERS && width <= A3_HEIGHT + TOLERANCE_MM * MILLIMETERS_TO_METERS)));
    };
    let logData = '';
    let calculationCompletedTime;
    const toggleLogWindow = () => {
      if (logWindow.style.display === 'none') {
        logContent.innerHTML = logData;
        logWindow.style.display = 'block';
        logContent.scrollIntoView({
          block: 'start',
          behavior: 'instant'
        });
      } else {
        logWindow.style.display = 'none';
      }
    };
    const refreshLogWindow = () => {
      if (logWindow.style.display === 'block') {
        logContent.innerHTML = logData;
        logWindow.style.display = 'block';
        logContent.scrollIntoView({
          block: 'start',
          behavior: 'instant'
        });
      } else {
        logWindow.style.display = 'none';
      }
    };
    const updateLogWindowVisibility = () => {
      const inputFile = document.getElementById('pdf-file');
      if (!inputFile.files.length) {
        logWindow.style.display = 'none';
      }
    };
    const isPixelBlackAndWhite = (r, g, b) => {
      const tolerance = 10;
      const maxDifference = Math.max(Math.abs(r - g), Math.abs(g - b), Math.abs(b - r));
      return maxDifference <= tolerance;
    };
    const isPageBlackAndWhite = async (page) => {
      const canvas = document.createElement('canvas');
      const context = canvas.getContext('2d');
      const viewport = page.getViewport({
        scale: 1
      });
      canvas.width = viewport.width;
      canvas.height = viewport.height;
      const renderContext = {
        canvasContext: context,
        viewport: viewport,
      };
      await page.render(renderContext).promise;
      const imageData = context.getImageData(0, 0, canvas.width, canvas.height).data;
      let isBlackAndWhite = true;
      for (let i = 0; i < imageData.length; i += 16) {
        const r = imageData[i];
        const g = imageData[i + 1];
        const b = imageData[i + 2];
        if (!isPixelBlackAndWhite(r, g, b)) {
          isBlackAndWhite = false;
          break;
        }
      }
      return isBlackAndWhite;
      imageData = null;
    };
    const fileSizesCache = {};
    const pdfFileInput = document.getElementById('pdf-file');
    const displaySizesButton = document.getElementById('display-sizes-button');
    pdfFileInput.addEventListener('change', () => {
      if (pdfFileInput.files.length > 0) {
        displaySizesButton.disabled = false;
      } else {
        displaySizesButton.disabled = true;
      }
    });
    const displaySizes = async () => {
      const inputFile = document.getElementById('pdf-file');
      const table = document.getElementById('pdf-sizes-table');
      const container = document.getElementById('pdf-sizes-container');
      const selectedFiles = inputFile.files;
      if (container.style.display === 'none' || container.style.display === '') {
        container.style.display = 'block';
      } else {
        container.style.display = 'none';
      }
      if (container.style.display !== 'none') {
        while (table.rows.length > 1) {
          table.deleteRow(1);
        }
        let fileNumberingCounter = 1;
        let totalPageCounter = 1;
        for (let i = 0; i < selectedFiles.length; i++) {
          const file = selectedFiles[i];
          if (fileSizesCache[file.name]) {
            const fileInfo = fileSizesCache[file.name];
            const totalPages = fileInfo.totalPages;
            for (let pageIndex = 0; pageIndex < totalPages; pageIndex++) {
              const pageSizes = fileInfo.pageSizes[pageIndex];
              addRowToTable(table, fileNumberingCounter, pageSizes.fileLabel, pageSizes.pageLabel, file.name, pageSizes.widthInMm, pageSizes.heightInMm);
              totalPageCounter++;
            }
          } else {
            const fileArrayBuffer = await readFileInChunks(file);
            const pdf = await pdfjsLib.getDocument({
              data: fileArrayBuffer
            }).promise;
            const totalPages = pdf.numPages;
            const pageSizesArray = [];
            for (let pageIndex = 0; pageIndex < totalPages; pageIndex++) {
              const page = await pdf.getPage(pageIndex + 1);
              const viewport = page.getViewport({
                scale: 1
              });
              const widthInMm = ((viewport.width * 25.4) / 72).toFixed(2);
              const heightInMm = ((viewport.height * 25.4) / 72).toFixed(2);
              const fileLabel = `${fileNumberingCounter}`.padStart(3, '0'); // Format as 001, 002, etc.
              const pageLabel = `${pageIndex + 1}`.padStart(2, '0'); // Format as 01, 02, etc.
              pageSizesArray.push({
                fileLabel,
                pageLabel,
                widthInMm,
                heightInMm
              });
              addRowToTable(table, fileNumberingCounter, fileLabel, pageLabel, file.name, widthInMm, heightInMm);
              totalPageCounter++;
            }
            fileSizesCache[file.name] = {
              totalPages,
              pageSizes: pageSizesArray
            };
          }
          fileNumberingCounter++;
        }
        container.scrollTop = 0;
        container.scrollLeft = 0;
      }
    };
    if (pdfFileInput.files.length === 0) {
      displaySizesButton.disabled = true;
    }

    function addRowToTable(table, fileNumber, fileLabel, pageLabel, fileName, width, height) {
      const newRow = table.insertRow(-1);
      const numberCell = newRow.insertCell(0);
      numberCell.textContent = `${fileNumber}.${pageLabel}`;
      const fileNameCell = newRow.insertCell(1);
      const sizeCell = newRow.insertCell(2);
      fileNameCell.textContent = fileName;
      sizeCell.textContent = `${width} x ${height}`;
    }
    const calculateSizes = async (file) => {
      const fileArrayBuffer = await readFileInChunks(file);
      const pdf = await pdfjsLib.getDocument({
        data: fileArrayBuffer
      }).promise;
      const page = await pdf.getPage(1);
      const viewport = page.getViewport({
        scale: 1
      });
      const widthInMm = ((viewport.width * 25.4) / 72).toFixed(2);
      const heightInMm = ((viewport.height * 25.4) / 72).toFixed(2);
      return {
        width: widthInMm,
        height: heightInMm
      };
    };
    const calculateArea = async (file) => {
      try {
        const fileArrayBuffer = await readFileInChunks(file);
        const pdf = await pdfjsLib.getDocument({
          data: fileArrayBuffer
        }).promise;
        const numPages = pdf.numPages;
        const pages = await Promise.all(Array.from({
          length: numPages
        }, (_, i) => pdf.getPage(i + 1)));
        let totalArea = 0;
        let a4Pages = 0;
        let a3Pages = 0;
        let wideFormatPages = 0;
        let a4BlackAndWhitePages = 0;
        let a3BlackAndWhitePages = 0;
        let a4ColorPages = 0;
        let a3ColorPages = 0;
        const processPagesSequentially = async () => {
          const results = [];
          for (const page of pages) {
            await processPage(page);
          }
          return results;
        };
        const processPagesInParallel = async () => {
          const results = await Promise.all(pages.map(async (page) => {
            return processPage(page);
          }));
          return results;
        };
        const processPage = async (page) => {
          const viewport = page.getViewport({
            scale: 1
          });
          const widthInMeters = viewport.width * POINTS_TO_INCHES * INCHES_TO_METERS;
          const heightInMeters = viewport.height * POINTS_TO_INCHES * INCHES_TO_METERS;
          if (!skipColorBlackAndWhiteCalculation) {
            if (isPageA4(widthInMeters, heightInMeters)) {
              a4Pages++;
              if (await isPageBlackAndWhite(page)) {
                a4BlackAndWhitePages++;
              } else {
                a4ColorPages++;
              }
            } else if (isPageA3(widthInMeters, heightInMeters)) {
              a3Pages++;
              if (await isPageBlackAndWhite(page)) {
                a3BlackAndWhitePages++;
              } else {
                a3ColorPages++;
              }
            } else {
              const area = widthInMeters * heightInMeters;
              totalArea += area;
              wideFormatPages++;
            }
          } else {
            if (isPageA4(widthInMeters, heightInMeters)) {
              a4Pages++;
            } else if (isPageA3(widthInMeters, heightInMeters)) {
              a3Pages++;
            } else {
              const area = widthInMeters * heightInMeters;
              totalArea += area;
              wideFormatPages++;
            }
          }
        };
        if (processingMode === 'parallel') {
          await processPagesInParallel();
        } else {
          await processPagesSequentially();
        }
        return {
          numPages,
          area: totalArea,
          a4Pages,
          a3Pages,
          wideFormatPages,
          error: null,
          a4BlackAndWhitePages,
          a3BlackAndWhitePages,
          a4ColorPages,
          a3ColorPages,
        };
      } catch (error) {
        let errorMessage = '';
        if (error.name === 'InvalidPDFException' && error.message === 'The PDF file is empty, i.e. its size is zero bytes.') {
          errorMessage = `File '${file.name}' is empty and cannot be opened.`;
        } else if (error.name === 'InvalidPDFException' && error.message === 'Invalid Root reference.') {
          errorMessage = `File '${file.name}' has an invalid root reference.`;
        } else if (error.name === 'PasswordException') {
          errorMessage = `File '${file.name}' requires a password.`;
        } else {
          errorMessage = `Error processing file: '${file.name}'`;
        }
        console.error(errorMessage);
        console.error(error);
        return {
          numPages: 0,
          area: 0,
          a4Pages: 0,
          a3Pages: 0,
          wideFormatPages: 0,
          error: errorMessage,
          a4BlackAndWhitePages: 0,
          a3BlackAndWhitePages: 0,
          a4ColorPages: 0,
          a3ColorPages: 0,
        };
      }
    };
    const setFormElementsState = (enabled) => {
      const elements = form.querySelectorAll('input, button, select');
      for (const element of elements) {
        element.disabled = !enabled;
      }
    };
    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const inputFile = document.getElementById('pdf-file');
      if (!inputFile.files.length) {
        alert('Select a PDF(s) to proceed.');
        return;
      }
      setFormElementsState(false);
      progressBar.style.width = '0%';
      resultDiv.innerHTML = '—';
      advancedReportButton.disabled = true;
      displaySizesButton.disabled = true;
      console.log(`Processing Mode: ${processingMode}`);
      console.log(`skipColorBlackAndWhiteCalculation: ${skipColorBlackAndWhiteCalculation}`);
      const startTime = new Date().toLocaleString('bg-BG', {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
      }).replace(',', '').replace(/\//g, '.');
      const startTime2 = performance.now();
      logData = `<br>`;
      let errorList = [];
      let validFiles = 0;
      let totalArea = 0;
      let totalPages = 0;
      let a4PagesTotal = 0;
      let a4BlackAndWhitePagesTotal = 0;
      let a4ColorPagesTotal = 0;
      let a3PagesTotal = 0;
      let a3BlackAndWhitePagesTotal = 0;
      let a3ColorPagesTotal = 0;
      let wideFormatTotal = 0;
      for (let i = 0; i < inputFile.files.length; i++) {
        const file = inputFile.files[i];
        const fileInfo = await calculateArea(file);
        if (!fileInfo.error) {
          totalArea += fileInfo.area;
          totalPages += fileInfo.numPages;
          a4PagesTotal += fileInfo.a4Pages;
          a4BlackAndWhitePagesTotal += fileInfo.a4BlackAndWhitePages;
          a4ColorPagesTotal += fileInfo.a4ColorPages;
          a3PagesTotal += fileInfo.a3Pages;
          a3BlackAndWhitePagesTotal += fileInfo.a3BlackAndWhitePages;
          a3ColorPagesTotal += fileInfo.a3ColorPages;
          wideFormatTotal += fileInfo.wideFormatPages;
          validFiles++;
          logData += `<b>${file.name}:</b><br>Total Pages: ${fileInfo.numPages}<br>Wide Format Pages: ${fileInfo.wideFormatPages}<br>&mdash;<br>A4 Black and White Pages: ${fileInfo.a4BlackAndWhitePages}<br>A4 Color Pages: ${fileInfo.a4ColorPages}<br>&mdash;<br>A3 Pages: ${fileInfo.a3Pages}<br>A3 Black and White Pages: ${fileInfo.a3BlackAndWhitePages}<br>A3 Color Pages: ${fileInfo.a3ColorPages}<br>&mdash;<br>Area of Wide Format Pages: ${fileInfo.area.toFixed(2)} m²<br><br><hr><br>`;
        } else {
          errorList.push({
            file: file.name,
            error: fileInfo.error,
          });
          errorCount++;
        }
        progressBar.style.width = `${Math.round(((i + 1) / inputFile.files.length) * 100)}%`;
      }
      if (errorList.length > 0) {
        logData += `<b>Processing encountered errors:</b><br>`;
        errorList.forEach((errorItem) => {
          logData += `${errorItem.error}<br>`;
        });
        logData += `<br><hr><br>`;
      }
      calculationCompletedTime = new Date().toLocaleString('bg-BG', {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
      }).replace(',', '').replace(/\//g, '.');
      const endTime = performance.now();
      const runningTime = (endTime - startTime2) / 1000;
      if (skipColorBlackAndWhiteCalculation) {
        logData += `<b>Running time:&nbsp;&nbsp;${runningTime.toFixed(2)} seconds</b><br>Total Files:&nbsp;&nbsp;${validFiles}<br>&mdash;<br>A4 Pages:&nbsp;&nbsp;${a4PagesTotal}<br>A4 BW Pages:&nbsp;&nbsp;${a4BlackAndWhitePagesTotal}<br>A4 Color Pages:&nbsp;&nbsp;${a4ColorPagesTotal}<br>&mdash;<br>A3 Pages:&nbsp;&nbsp;${a3PagesTotal}<br>A3 BW Pages:&nbsp;&nbsp;${a3BlackAndWhitePagesTotal}<br>A3 Color Pages:&nbsp;&nbsp;${a3ColorPagesTotal}<br>&mdash;<br>Wide Format Pages:&nbsp;&nbsp;${wideFormatTotal}<br>Total Area of Wide Format Pages:&nbsp;&nbsp;${totalArea.toFixed(2)} m²<br><br>`;
        resultDiv.innerHTML = `<span style="font-size: 19px">Total Area of Wide Format Pages:&nbsp;&nbsp;${totalArea.toFixed(2)} m²<br>Wide Format Pages:&nbsp;&nbsp;${wideFormatTotal}<br>—<br>A4 Pages:&nbsp;&nbsp;${a4PagesTotal}<br>A3 Pages:&nbsp;&nbsp;${a3PagesTotal}</span>`;
      } else {
        logData += `<b>Running time:&nbsp;&nbsp;${runningTime.toFixed(2)} seconds</b><br>Total Files:&nbsp;&nbsp;${validFiles}<br>&mdash;<br>A4 Pages:&nbsp;&nbsp;${a4PagesTotal}<br>A4 BW Pages:&nbsp;&nbsp;${a4BlackAndWhitePagesTotal}<br>A4 Color Pages:&nbsp;&nbsp;${a4ColorPagesTotal}<br>&mdash;<br>A3 Pages:&nbsp;&nbsp;${a3PagesTotal}<br>A3 BW Pages:&nbsp;&nbsp;${a3BlackAndWhitePagesTotal}<br>A3 Color Pages:&nbsp;&nbsp;${a3ColorPagesTotal}<br>&mdash;<br>Wide Format Pages:&nbsp;&nbsp;${wideFormatTotal}<br>Total Area of Wide Format Pages:&nbsp;&nbsp;${totalArea.toFixed(2)} m²<br><br>`;
        resultDiv.innerHTML = `<span style="font-size: 19px">Total Area of Wide Format Pages:&nbsp;&nbsp;${totalArea.toFixed(2)} m²<br>Wide Format Pages:&nbsp;&nbsp;${wideFormatTotal}<br>—<br>A4 Pages:&nbsp;&nbsp;${a4PagesTotal}<br>A4 BW Pages:&nbsp;&nbsp;${a4BlackAndWhitePagesTotal}<br>A4 Color Pages:&nbsp;&nbsp;${a4ColorPagesTotal}<br>—<br>A3 Pages:&nbsp;&nbsp;${a3PagesTotal}<br>A3 BW Pages:&nbsp;&nbsp;${a3BlackAndWhitePagesTotal}<br>A3 Color Pages:&nbsp;&nbsp;${a3ColorPagesTotal}</span>`;
      }
      advancedReportButton.disabled = false;
      refreshLogWindow();
      if (container.style.display === 'block') {
        container.style.display = 'none';
      } else {
        container.style.display = 'none';
      }
      displaySizes();
      if (container.style.display === 'none' || container.style.display === '') {
        container.style.display = 'block';
      } else {
        container.style.display = 'block';
      }
      setFormElementsState(true);
    });
    const container = document.getElementById('pdf-sizes-container');
    const resetResult = () => {
      progressBar.style.width = '0%';
      resultDiv.innerHTML = '—';
      advancedReportButton.disabled = true;
      displaySizesButton.disabled = true;
      logWindow.style.display = 'none';
      container.style.display = 'none';
    };
    const inputFile = document.getElementById('pdf-file');
    inputFile.addEventListener('input', () => {
      if (inputFile.value === '' || inputFile.files.length === 0) {
        resetResult();
      }
      progressBar.style.width = '0%';
    });
    fileType.addEventListener('change', (event) => {
      const selectedOption = event.target.value;
      const currentInputFile = document.getElementById('pdf-file');
      if (selectedOption === 'files' && !currentInputFile.multiple) {
        resetResult();
        progressBar.style.width = '0%';
      } else if (selectedOption === 'folder-of-files' && currentInputFile.multiple) {
        resetResult();
        progressBar.style.width = '0%';
      }
      if (selectedOption === 'files') {
        inputContainer.innerHTML = '<input type="file" id="pdf-file" accept="application/pdf" multiple />';
      } else if (selectedOption === 'folder-of-files') {
        inputContainer.innerHTML = '<input type="file" id="pdf-file" accept="application/pdf" webkitdirectory />';
      }
      const newInputFile = document.getElementById('pdf-file');
      newInputFile.addEventListener('input', () => {
        if (newInputFile.value === '' || newInputFile.files.length === 0) {
          resetResult();
        }
        progressBar.style.width = '0%';
      });
    });
  </script>
</body>

</html>